NODE_ENV=production
PORT=10000

MONGODB_DB_USER=forkids-admin
DB_PASS=parola_ta_reala
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASS}@cluster0...

JWT_SECRET=super-secret

STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx

ZMAIL_USER=contact@corcodusa.ro
ZMAIL_PASS=parola_generată_din_app_password

REACT_APP_API_URL=https://corcodusa.onrender.com 