NODE_ENV=production
PORT=10000

MONGODB_URI=mongodb+srv://forkids-admin:parola_ta_reala@cluster0.c4t3ydg.mongodb.net/corcodusa?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=super-secret

STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx

ZOHO_USER=contact@corcodusa.ro
ZOHO_PASS=parola_zoho_sau_app_password

REACT_APP_API_URL=https://corcodusa.onrender.com 